sonar.projectKey=TretyakovSergey_typeScript-portfolio
sonar.organization=tretyakovsergey
sonar.projectName=TypeScript Portfolio
sonar.projectVersion=1.0

sonar.sources=TypeScript

sonar.tests=TypeScript
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
