sonar.projectKey=TretyakovSergey_typeScript-portfolio
sonar.organization=tretyakovsergey

sonar.projectName=TypeScript Portfolio
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx
sonar.sourceEncoding=UTF-8
